# My_com_synthesize

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_com_synthesize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_com_synthesize/: MainActivity.java
app/src/main/java/com/example/my_com_synthesize/adapter/: CanAdapter.java  FrAdapters.java  GridAdaopter.java  LiAdapter.java  LineAdapter.java  LisAdapter.java  LoveAdapter.java  MainAdapter.java  MainGridAdapter.java  PlusAdapter.java  VpAdapter.java
app/src/main/java/com/example/my_com_synthesize/api/: HomeApi.java
app/src/main/java/com/example/my_com_synthesize/bean/: AnewsListBean.java  AstudentBean.java  PersonBanner.java
app/src/main/java/com/example/my_com_synthesize/fragment/: BaseActivity.java  BaseFragment.java  BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  RecyFragment.java
app/src/main/java/com/example/my_com_synthesize/interfaces/: Callback.java  IBasePersenter.java  IBaseView.java
app/src/main/java/com/example/my_com_synthesize/interfaces/discover/: IHome.java  IModel.java
app/src/main/java/com/example/my_com_synthesize/model/: BaseModel.java  HomeModel.java
app/src/main/java/com/example/my_com_synthesize/net/: CommonSubscriber.java  HomeHttpManager.java
app/src/main/java/com/example/my_com_synthesize/presenetr/: BasePersenter.java  HomePresenter.java
app/src/main/java/com/example/my_com_synthesize/utils/: RxUtils.java
app/src/main/res/drawable/: xuan.xml  xuanfree.xml  xuanthre.xml  xuanthree.xml  xuantwo.xml
app/src/main/res/layout/: activity_test.xml  bujua.xml  bujub.xml  bujuc.xml  bujud.xml  bujue.xml  bujuf.xml  bujug.xml  bujuh.xml  bujui.xml  bujuk.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_recy.xml  radio_buton.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my_com_synthesize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my_com_huanxin/: build.gradle  proguard-rules.pro
my_com_huanxin/src/androidTest/java/com/example/my_com_huanxin/: ExampleInstrumentedTest.java
my_com_huanxin/src/main/: AndroidManifest.xml
my_com_huanxin/src/main/java/com/example/my_com_huanxin/: AddActivity2.java  FixendListActivity.java  MainActivity.java
my_com_huanxin/src/main/res/layout/: activity_base2.xml  activity_fixend_list2.xml  buju.xml
my_com_huanxin/src/main/res/values/: strings.xml  themes.xml
(+2 files in other folders)
