plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.my_com_synthesize"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



// recyclerview 依赖
    implementation 'com.android.support:recyclerview-v7:29.1.1'

// 图片框架依赖
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

// banner 轮播图
    implementation'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

// TabLayout依赖  顶部标题栏
    implementation 'com.android.support:design:29.0.1'

//上拉加载 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

//OKHttp

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

//Retrofit依赖   // 可选依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

//RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，Rxjava和Retrofit结合必须用到，下面会提到


//第三方动态危险权限
    implementation 'com.github.dfqin:grantor:2.5'

//xrecyclerview
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

//卡片布局
    implementation 'com.android.support:cardview-v7:29.0.1'

// EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
}